<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/activity_main"
    android:background="#D8DBD7"
    tools:context="com.example.impintentapp.MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="8mm"
        android:padding="1mm"
        android:layout_marginLeft="2mm"
        android:layout_marginRight="2mm"
        android:layout_marginTop="35dp"
        android:ems="17"
        android:background="@drawable/text"
        android:text="http://"
        android:inputType="textUri" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="visit"
        android:layout_marginTop="2mm"
        android:layout_marginLeft="2mm"
        android:layout_marginRight="2mm"
        android:textColor="#ffff"
        android:layout_below="@+id/editText" />

    <TextView
        android:id="@id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_marginTop="8mm"
        android:layout_marginLeft="2mm"
        android:textColor="#000"
        android:textSize="3mm"
        android:text="Who Are You" />

    <TextView
        android:text="I am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2mm"
        android:textSize="18dp"
        android:textColor="#000"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edit_nama"
        android:textColor="#000"
        android:layout_marginRight="2mm"
        android:layout_marginLeft="1mm"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"/>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="SEND"
        android:layout_marginTop="2mm"
        android:layout_marginLeft="2mm"
        android:layout_marginRight="2mm"
        android:textColor="#ffff"
        android:layout_below="@+id/edit_nama" />

</RelativeLayout>